# bitcards

./: README.md  pom.xml
bitcards-android/: AndroidManifest.xml  mvn.bat  pom.xml
bitcards-android/assets/: icon.xcf
bitcards-android/res/drawable/: scan_rectangle.xml
bitcards-android/res/layout/: continuous_scan.xml  main.xml
bitcards-android/res/values/: colors.xml  strings.xml  style.xml  theme.xml
bitcards-android/src/main/java/com/darklanders/bitcards/android/: BitCardsActivity.java  ClientApi.java  ClientApiFactory.java  ClientApiListener.java  ClientView.java
bitcards-android/src/main/java/com/darklanders/bitcards/android/engine/: Device.java  DeviceListener.java  DeviceSource.java  DeviceSourceListener.java  Engine.java
bitcards-android/src/main/java/com/darklanders/bitcards/android/engine/device/: AbstractDeviceClientAdapter.java  ClientApiAdapter.java  DeviceClientAdapter.java  DeviceClientAdapterListener.java  QueuedInstruction.java  ScriptedDevice.java  ScriptedDeviceClientAdapter.java
bitcards-android/src/main/java/com/darklanders/bitcards/android/engine/device/socket/: InboundMessageDeviceData.java  InboundMessageScan.java  InboundMessageType.java  OutboundMessageInstruction.java  OutboundMessageType.java  SocketDeviceClientAdapterSkeleton.java  SocketDeviceClientAdapterStub.java  SocketDeviceSource.java  SocketIOHelper.java
bitcards-android/src/main/java/com/darklanders/bitcards/android/util/: APManager.java
bitcards-common/: pom.xml
bitcards-common/src/main/java/com/darklanders/bitcards/common/: Action.java  Card.java  CardData.java  CardInitData.java  CardResult.java  CardResultDraw.java  CardResultPlay.java  CardRules.java  Deck.java  DeckInitData.java  Game.java  GameData.java  GameInitData.java  GamePlayerJoinResult.java  GameRules.java  IOHelper.java  Instruction.java  Player.java  ScriptingLanguage.java
bitcards-common/src/main/java/com/darklanders/bitcards/common/script/rhino/: RhinoCardRules.java  RhinoGameRules.java  RhinoHelper.java
bitcards-generator/: pom.xml
bitcards-generator/samples/higher/: index.xml
bitcards-generator/samples/memory/: index.xml
bitcards-generator/samples/solo/: index.xml
bitcards-generator/src/main/java/com/darklanders/bitcards/generator/: Main.java  RawGameData.java  RawGameDataCompressor.java  RawGameDataQRCodeGenerator.java  RawGameDataRenderer.java  RawGameDataValidator.java
bitcards-generator/src/main/resources/default/: card.xslt  common.xslt  game.xslt
