<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/lib/com.journeyapps.barcodescanner.BarcodeView"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

    <com.journeyapps.barcodescanner.BarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:zxing_use_texture_view="false"
            app:zxing_preview_scaling_strategy="fitCenter"
            />

    <View
            android:id="@+id/on"
            android:background="@color/on"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <View
            android:id="@+id/off"
            android:background="@color/off"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</FrameLayout>